

server {
    listen 80;
    root   /usr/share/nginx/html;

    
    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 4200;# $server_port;
        proxy_set_header Host $host;
        proxy_pass http://api:8080;
    }
    location /oauth2 {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 4200;# $server_port;
        proxy_set_header Host $host;
        proxy_pass http://api:8080;
    }    
    location /login/oauth2 {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 4200;# $server_port;
        proxy_set_header Host $host;
        proxy_pass http://api:8080;
    }    
}